<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scm</groupId>
	<artifactId>MainScm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MainScm</name>
	<inceptionYear>2016</inceptionYear>
	<description>MainScm</description>
	<modules>
		<module>../scm-config</module>
		<module>../scm-domain</module>
		<module>../scm-business-base</module>
		<module>../scm-business-master</module>
		<module>../scm-security</module>
		<module>../scm-web-base</module>
		<module>../scm-web-master</module>
	</modules>
	<!-- Default Properties -->
	<properties>
		<!-- versi java -->
		<java.version>1.7</java.version>
		<sqlserver.version>4.0.2206.100</sqlserver.version>
		<!-- versi library dan framework -->
		<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
		<org.springframework.data.version>1.4.2.RELEASE</org.springframework.data.version>
		<org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
		<org.hibernate.version>4.3.8.Final</org.hibernate.version>
		<org.hibernate.validator.version>5.1.3.Final</org.hibernate.validator.version>

		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mysql.version>5.1.25</mysql.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>

		<hikari-cp.version>2.4.9</hikari-cp.version>

		<commons-lang.version>2.5</commons-lang.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>

		<commons-logging.version>1.1.1</commons-logging.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<ch.qos.logback.version>1.0.13</ch.qos.logback.version>

		<joda-time.version>2.3</joda-time.version>
		<jackson2.version>2.6.3</jackson2.version>

		<json-simple.version>1.1</json-simple.version>
		<jackson-core-asl.version>1.8.1</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.8.1</jackson-mapper-asl.version>
		<gson.version>2.5</gson.version>

		<junit.version>4.11</junit.version>
		<dbunit.version>2.4.9</dbunit.version>
		<jacoco-maven-plugin.version>0.5.3.201107060350</jacoco-maven-plugin.version>

		<servlet.version>3.0.1</servlet.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<guava.version>10.0.1</guava.version>

		<liquibase-maven-plugin.version>2.0.5</liquibase-maven-plugin.version>
		<maven-failsafe-plugin.version>2.12.4</maven-failsafe-plugin.version>
		<rest-assured.version>1.7.2</rest-assured.version>
		<javamelody.version>1.42.0</javamelody.version>

		<!-- konfigurasi application server for custom server -->
		<appserver.port.http>10000</appserver.port.http>
		<appserver.deployment.context>/</appserver.deployment.context>

		<!-- konfigurasi sonar -->

		<!-- konfigurasi artifact repository -->

	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<organization>
		<name>Harapan Kurnia</name>
	</organization>
	<profiles>
		<!-- better to have keep this sonar profile in your maven settings.xml -->
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
				<sonar.jdbc.url>jdbc:derby://localhost:1527/sonar</sonar.jdbc.url>
				<sonar.jdbc.driver>org.apache.derby.jdbc.ClientDriver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
			</properties>
		</profile>

	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<!-- defines cobertura projects- and aggregate-report -->
						<id>cobertura</id>
						<reports>
							<report>cobertura</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>