<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scm-business-base</artifactId>
	<parent>
		<groupId>com.scm</groupId>
		<artifactId>MainScm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../MainScm/pom.xml</relativePath>
	</parent>
	<build>
		<finalName>scm-business-base</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<!-- <executions> <execution> <goals> <goal>process</goal> </goals> <configuration> 
					<outputDirectory>target/generated-sources/java</outputDirectory> <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> 
					</configuration> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scm-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scm-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		
		
	</dependencies>
	<organization>
		<name>Harapan Kurnia</name>
	</organization>
	<description>Module MainScm untuk Service, Business &amp; Reposirtory</description>
</project>